@charset "UTF-8";

/* 기본 설정
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", "나눔스퀘어", sans-serif;
}
a, button, label { cursor: pointer; user-select: none; }
a, a:hover { color: inherit; text-decoration: none; }

.wrap { max-width: 1960px; margin: 0 auto; padding: 0 48px; background-color: #f7f7f7; background-clip: content-box; }
.container { max-width: 1440px; margin: 0 auto; padding: 0 10px; }
.hidden { visibility: hidden; }

.section-title {
    position: relative;
    text-align: center; 
}
.section-title h1 {
    display: inline;
    font-size: 2.5em; 
    font-weight: 500;
    color: #3750da; 
}
.section-title h1::after {
    content: '';
    display: block;
    margin: 20px auto 0;
    bottom: 0;
    width: 50px;
    height: 0;
    border: 0.5px solid #324197aa;
    transform-origin: center center;
}

.d-flex { display: flex; }
.justify-content-between { justify-content: space-between; }
.justify-content-around { justify-content: space-around; }
.justify-content-center { justify-content: center; }
.align-items-center { align-items: center; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

.padding { padding: 100px 0; }

.mw-100 { max-width: 100%; }
.w-100  { width: 100%; }
.h-100 { height: 100%; }

.btn {
    border: 0.5px solid #324197;
    padding: 15px 20px;
    background-color: transparent;
    color: #324197;
}
.btn:hover { background-color: #324197; color: #fff; border-color: transparent; }

.btn-light {
    border-color: #fff;
    color: #fff;    
}
.btn-light:hover { background-color: #ddd; color: #505050; } 

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes shake {
    0% { transform: rotate(0); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(-5deg); }
    75% { transform: rotate(5deg); }
    100% { transform: rotate(0); }
}
/* 헤더 영역
*/
.logo { transition: 0.2s; }
.logo:hover {
    filter: hue-rotate(60deg);
    animation: shake ease-in 1s;
}



header {
    height: 70px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    transition: height 0.2s;
}
header:hover { height: 80px; transition: 0.4s; }

nav {
    display: flex;
    align-items: center;;
    height: 100%;
}

nav .n-item {
    padding: 30px;
    font-weight: bold;
    color: #202020;
}

nav .n-item a {  position: relative; }
nav .n-item a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    height: 2px;
    width: 0;
    background-color: #202020;
    transition: 0.2s;
}

nav .n-item:hover a::after {
    transition: 0.4s;
    left: 0;
    width: 100%;
}

/* 비쥬얼 - 1
*/
#visual-1 {
    position: relative;
    height: 600px; 
    overflow: hidden;
}
#visual-1::before {
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-image: url(./images/pattern-1.png);
    opacity: 0.6;
}

#visual-1 .contents {
    position: absolute;
    left: 100px;
    top: 50%;
    transform: translateY(-50%);
    width: 40vw;
    color: #505050;
}

#visual-1 h1 { margin-bottom: 2.5rem; font-size: 3.2em; color: #324197; }
#visual-1 p { margin-left: 0.5em; line-height: 1.8em; margin-bottom: 2.5rem; }
#visual .btn { margin-left: 0.5em; }

#visual-1 .images {
    position: absolute;
    right: 80px;
    top: 50%;
    transform: translateY(-50%);
    width: 30vw;
    height: 70%;
}

#visual-1 .images > div {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600%;
    animation: slideBox 15s infinite;
}

#visual-1 .image {
    width: calc(100%);
    height: calc(100% / 6);
    animation: slideImage infinite 15s;
    box-shadow: 0 1px 5px 3px #00000040;
}

#visual-1 img { width: 100%; heighT: 100%; object-fit: cover; }

@keyframes slideBox {
    0%      { transform: translateY( calc(100% / 6 * -1) ); }
    20%     { transform: translateY( calc(100% / 6 * -1) ); }
    33.333% { transform: translateY( calc(100% / 6 * -2) ); }
    53.333% { transform: translateY( calc(100% / 6 * -2) ); }
    66.666% { transform: translateY( calc(100% / 6 * -3) ); }
    86.666% { transform: translateY( calc(100% / 6 * -3) ); }
    100%    { transform: translateY( calc(100% / 6 * -4) ); }
}

#visual-1 .image-1 { animation-delay: -5s; }
#visual-1 .image-2 { animation-delay: 0s; }
#visual-1 .image-3 { animation-delay: -10s; }

@keyframes slideImage {
    0%      { opacity: 0.5; transform: scale(0.8) }
    20%     { opacity: 0.5; transform: scale(0.8) }
    33.333% { opacity: 1; transform: scale(1)   }
    53.333% { opacity: 1; transform: scale(1)   }
    66.666% { opacity: 0.5; transform: scale(0.8) }
    100%    { opacity: 0.5; transform: scale(0.8) }
}


/* 비쥬얼 - 2
*/

#visual-2 {
    height: 600px;
    position: relative;
}

#visual-2 .images {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #000;
}

#visual-2 .images img {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(50%);
    transform-origin: left bottom;
    animation: slide2 15s infinite;
}

#visual-2 .images img:nth-child(1) { animation-delay: -5s;  }
#visual-2 .images img:nth-child(3) { animation-delay: -10s; }

@keyframes slide2 {
    0%      { z-index: 1; opacity: 0; }
    20%     { z-index: 1; opacity: 0; }
    33.333% { z-index: 1; opacity: 1 ; }
    53.333% { z-index: 0; opacity: 1 ; }
    66.666% { z-index: 0; opacity: 0; }
    66.667% { z-index: 1; opacity: 0; }
    100%    { z-index: 1; opacity: 0; }
}

#visual-2 .contents {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60vw;
    padding: 100px 5vw;
    text-align: center;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 0 0 5px #00000050;
    border: 1px solid #Fff;
    z-index: 2;
}

#visual-2 h1 { font-size: 2.5em; }
#visual-2 hr { margin: 1.5em auto; width: 2.5em; }
#visual-2 p { margin-bottom: 2.3rem; line-height: 1.5em; }

/* 축제 특징 
*/

.features .icon {
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    margin-right: 0.8em;
}
.features .icon img { width: 100%; height: 100%; object-fit: cover; }

.features .card-list {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.features .card {
    width: calc(100% / 3 - 50px);
    background-color: #fff;
    padding: 40px 30px;
    box-shadow: 0 1px 3px 1px #00000020;
    transition: transform 0.3s;
}
.features .card > div { transition: transform 0.3s; }

.features h3 { font-size: 1.5em; margin-bottom: 1rem; color: #3750da; }
.features p { line-height: 1.8em; margin-bottom: 1.8rem; }



/* 축제 특징 - 1
*/

#features-1 .card:hover       { transition: 0.5s; transform: rotate(5deg); }
#features-1 .card:hover > div { transition: 0.5s; transform: rotate(-5deg); }



/* 축제 특징 - 2
*/
#features-2 .icon {
    display: block;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    padding: 15px;
    margin-bottom: 1.2rem;
    border: 1px solid #505050;
    border-radius: 50%;
    overflow: hidden;
    background-color: #fff;
}

#features-2 .card { 
    position: relative;
    width: calc(25% - 10px);
    text-align: center;
    box-shadow: none;
    background: none;
    filter: grayscale(100%);
    transition: filter 0.3s; 
}

#features-2 .card:not(:first-child)::before {
    content: '';
    position: absolute;
    left: -1px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 30px;
    background-color: #A0A0A0;
}

#features-2 .card:hover { filter: grayscale(0%); transition: 0.5s;}

/* 갤러리 공통
*/

.gallery .image { position: relative; }

.gallery .image label {
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.gallery .image .text {
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 60%;
    color: #dadada;
    z-index: 10;
}
.gallery .image .text.top { bottom: auto; top: 20px; }

.gallery .title { font-weight: 600; color: #fff; font-size: 1.3em; margin-bottom: 0.5rem; }


/* 갤러리 - 1
*/

#gallery-1 .grid {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 60px;
}

#gallery-1 .grid > .image {
    width: calc(20vw);
    height: calc(20vw);
    margin: 20px;
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 0.2s;
    transition: 0.3s;
    box-shadow: 0 1px 3px 1px #0004;
}

#gallery-1 .image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s; 
    filter: brightness(80%);
}
#gallery-1 .image:nth-child(3n+2) { transform: translateY(50px) }

#gallery-1 .image:hover { transform: scale(1.05); transition: 0.5s; }
#gallery-1 .image:nth-child(3n+2):hover { transform: translateY(50px) scale(1.05); transition: 0.5s; }
